-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `userid` varchar(10) DEFAULT NULL,
  `day` varchar(10) DEFAULT NULL,
  `attendance` varchar(10) DEFAULT NULL,
  `ontime` varchar(10) DEFAULT NULL,
  `offtime` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calender`
--

DROP TABLE IF EXISTS `calender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calender` (
  `COL 1` varchar(4) DEFAULT NULL,
  `COL 2` varchar(2) DEFAULT NULL,
  `COL 3` varchar(2) DEFAULT NULL,
  `COL 4` varchar(2) DEFAULT NULL,
  `COL 5` varchar(4) DEFAULT NULL,
  `COL 6` varchar(3) DEFAULT NULL,
  `COL 7` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calender`
--

LOCK TABLES `calender` WRITE;
/*!40000 ALTER TABLE `calender` DISABLE KEYS */;
INSERT INTO `calender` VALUES ('年','月','日','曜日','曜日番号','登校日','祝日名'),('2017','1','1','日','0','0','元日'),('2017','1','2','月','1','0','振替休日'),('2017','1','3','火','2','0',''),('2017','1','4','水','3','0',''),('2017','1','5','木','4','0',''),('2017','1','6','金','5','0',''),('2017','1','7','土','6','0',''),('2017','1','8','日','0','0',''),('2017','1','9','月','1','0','成人の日'),('2017','1','10','火','2','0',''),('2017','1','11','水','3','0',''),('2017','1','12','木','4','0',''),('2017','1','13','金','5','0',''),('2017','1','14','土','6','0',''),('2017','1','15','日','0','0',''),('2017','1','16','月','1','0',''),('2017','1','17','火','2','0',''),('2017','1','18','水','3','0',''),('2017','1','19','木','4','0',''),('2017','1','20','金','5','0',''),('2017','1','21','土','6','0',''),('2017','1','22','日','0','0',''),('2017','1','23','月','1','0',''),('2017','1','24','火','2','0',''),('2017','1','25','水','3','0',''),('2017','1','26','木','4','0',''),('2017','1','27','金','5','0',''),('2017','1','28','土','6','0',''),('2017','1','29','日','0','0',''),('2017','1','30','月','1','0',''),('2017','1','31','火','2','0',''),('2017','2','1','水','3','0',''),('2017','2','2','木','4','0',''),('2017','2','3','金','5','0',''),('2017','2','4','土','6','0',''),('2017','2','5','日','0','0',''),('2017','2','6','月','1','0',''),('2017','2','7','火','2','0',''),('2017','2','8','水','3','0',''),('2017','2','9','木','4','0',''),('2017','2','10','金','5','0',''),('2017','2','11','土','6','0','建国記念の日'),('2017','2','12','日','0','0',''),('2017','2','13','月','1','0',''),('2017','2','14','火','2','0',''),('2017','2','15','水','3','0',''),('2017','2','16','木','4','0',''),('2017','2','17','金','5','0',''),('2017','2','18','土','6','0',''),('2017','2','19','日','0','0',''),('2017','2','20','月','1','0',''),('2017','2','21','火','2','0',''),('2017','2','22','水','3','0',''),('2017','2','23','木','4','0',''),('2017','2','24','金','5','0',''),('2017','2','25','土','6','0',''),('2017','2','26','日','0','0',''),('2017','2','27','月','1','0',''),('2017','2','28','火','2','0',''),('2017','3','1','水','3','0',''),('2017','3','2','木','4','0',''),('2017','3','3','金','5','0',''),('2017','3','4','土','6','0',''),('2017','3','5','日','0','0',''),('2017','3','6','月','1','0',''),('2017','3','7','火','2','0',''),('2017','3','8','水','3','0',''),('2017','3','9','木','4','0',''),('2017','3','10','金','5','0',''),('2017','3','11','土','6','0',''),('2017','3','12','日','0','0',''),('2017','3','13','月','1','0',''),('2017','3','14','火','2','0',''),('2017','3','15','水','3','0',''),('2017','3','16','木','4','0',''),('2017','3','17','金','5','0',''),('2017','3','18','土','6','0',''),('2017','3','19','日','0','0',''),('2017','3','20','月','1','0','春分の日'),('2017','3','21','火','2','0',''),('2017','3','22','水','3','0',''),('2017','3','23','木','4','0',''),('2017','3','24','金','5','0',''),('2017','3','25','土','6','0',''),('2017','3','26','日','0','0',''),('2017','3','27','月','1','0',''),('2017','3','28','火','2','0',''),('2017','3','29','水','3','0',''),('2017','3','30','木','4','0',''),('2017','3','31','金','5','0',''),('2017','4','1','土','6','0',''),('2017','4','2','日','0','0',''),('2017','4','3','月','1','0',''),('2017','4','4','火','2','0',''),('2017','4','5','水','3','0',''),('2017','4','6','木','4','0',''),('2017','4','7','金','5','0',''),('2017','4','8','土','6','0',''),('2017','4','9','日','0','0',''),('2017','4','10','月','1','0',''),('2017','4','11','火','2','0',''),('2017','4','12','水','3','0',''),('2017','4','13','木','4','0',''),('2017','4','14','金','5','0',''),('2017','4','15','土','6','0',''),('2017','4','16','日','0','0',''),('2017','4','17','月','1','0',''),('2017','4','18','火','2','0',''),('2017','4','19','水','3','0',''),('2017','4','20','木','4','0',''),('2017','4','21','金','5','0',''),('2017','4','22','土','6','0',''),('2017','4','23','日','0','0',''),('2017','4','24','月','1','0',''),('2017','4','25','火','2','0',''),('2017','4','26','水','3','0',''),('2017','4','27','木','4','0',''),('2017','4','28','金','5','0',''),('2017','4','29','土','6','0','昭和の日'),('2017','4','30','日','0','0',''),('2017','5','1','月','1','0',''),('2017','5','2','火','2','0',''),('2017','5','3','水','3','0','憲法記念日'),('2017','5','4','木','4','0','みどりの日'),('2017','5','5','金','5','0','こどもの日'),('2017','5','6','土','6','0',''),('2017','5','7','日','0','0',''),('2017','5','8','月','1','0',''),('2017','5','9','火','2','0',''),('2017','5','10','水','3','0',''),('2017','5','11','木','4','0',''),('2017','5','12','金','5','0',''),('2017','5','13','土','6','0',''),('2017','5','14','日','0','0',''),('2017','5','15','月','1','0',''),('2017','5','16','火','2','0',''),('2017','5','17','水','3','0',''),('2017','5','18','木','4','0',''),('2017','5','19','金','5','0',''),('2017','5','20','土','6','0',''),('2017','5','21','日','0','0',''),('2017','5','22','月','1','0',''),('2017','5','23','火','2','0',''),('2017','5','24','水','3','0',''),('2017','5','25','木','4','0',''),('2017','5','26','金','5','0',''),('2017','5','27','土','6','0',''),('2017','5','28','日','0','0',''),('2017','5','29','月','1','0',''),('2017','5','30','火','2','0',''),('2017','5','31','水','3','0',''),('2017','6','1','木','4','0',''),('2017','6','2','金','5','0',''),('2017','6','3','土','6','0',''),('2017','6','4','日','0','0',''),('2017','6','5','月','1','0',''),('2017','6','6','火','2','0',''),('2017','6','7','水','3','0',''),('2017','6','8','木','4','0',''),('2017','6','9','金','5','0',''),('2017','6','10','土','6','0',''),('2017','6','11','日','0','0',''),('2017','6','12','月','1','0',''),('2017','6','13','火','2','0',''),('2017','6','14','水','3','0',''),('2017','6','15','木','4','0',''),('2017','6','16','金','5','0',''),('2017','6','17','土','6','0',''),('2017','6','18','日','0','0',''),('2017','6','19','月','1','0',''),('2017','6','20','火','2','0',''),('2017','6','21','水','3','0',''),('2017','6','22','木','4','0',''),('2017','6','23','金','5','0',''),('2017','6','24','土','6','0',''),('2017','6','25','日','0','0',''),('2017','6','26','月','1','0',''),('2017','6','27','火','2','0',''),('2017','6','28','水','3','0',''),('2017','6','29','木','4','0',''),('2017','6','30','金','5','0',''),('2017','7','1','土','6','0',''),('2017','7','2','日','0','0',''),('2017','7','3','月','1','0',''),('2017','7','4','火','2','0',''),('2017','7','5','水','3','0',''),('2017','7','6','木','4','0',''),('2017','7','7','金','5','0',''),('2017','7','8','土','6','0',''),('2017','7','9','日','0','0',''),('2017','7','10','月','1','0',''),('2017','7','11','火','2','0',''),('2017','7','12','水','3','0',''),('2017','7','13','木','4','0',''),('2017','7','14','金','5','0',''),('2017','7','15','土','6','0',''),('2017','7','16','日','0','0',''),('2017','7','17','月','1','0','海の日'),('2017','7','18','火','2','0',''),('2017','7','19','水','3','0',''),('2017','7','20','木','4','0',''),('2017','7','21','金','5','0',''),('2017','7','22','土','6','0',''),('2017','7','23','日','0','0',''),('2017','7','24','月','1','0',''),('2017','7','25','火','2','0',''),('2017','7','26','水','3','0',''),('2017','7','27','木','4','0',''),('2017','7','28','金','5','0',''),('2017','7','29','土','6','0',''),('2017','7','30','日','0','0',''),('2017','7','31','月','1','0',''),('2017','8','1','火','2','0',''),('2017','8','2','水','3','0',''),('2017','8','3','木','4','0',''),('2017','8','4','金','5','0',''),('2017','8','5','土','6','0',''),('2017','8','6','日','0','0',''),('2017','8','7','月','1','0',''),('2017','8','8','火','2','0',''),('2017','8','9','水','3','0',''),('2017','8','10','木','4','0',''),('2017','8','11','金','5','0','山の日'),('2017','8','12','土','6','0',''),('2017','8','13','日','0','0',''),('2017','8','14','月','1','0',''),('2017','8','15','火','2','0',''),('2017','8','16','水','3','0',''),('2017','8','17','木','4','0',''),('2017','8','18','金','5','0',''),('2017','8','19','土','6','0',''),('2017','8','20','日','0','0',''),('2017','8','21','月','1','0',''),('2017','8','22','火','2','0',''),('2017','8','23','水','3','0',''),('2017','8','24','木','4','0',''),('2017','8','25','金','5','0',''),('2017','8','26','土','6','0',''),('2017','8','27','日','0','0',''),('2017','8','28','月','1','0',''),('2017','8','29','火','2','0',''),('2017','8','30','水','3','0',''),('2017','8','31','木','4','0',''),('2017','9','1','金','5','0',''),('2017','9','2','土','6','0',''),('2017','9','3','日','0','0',''),('2017','9','4','月','1','0',''),('2017','9','5','火','2','0',''),('2017','9','6','水','3','0',''),('2017','9','7','木','4','0',''),('2017','9','8','金','5','0',''),('2017','9','9','土','6','0',''),('2017','9','10','日','0','0',''),('2017','9','11','月','1','0',''),('2017','9','12','火','2','0',''),('2017','9','13','水','3','0',''),('2017','9','14','木','4','0',''),('2017','9','15','金','5','0',''),('2017','9','16','土','6','0',''),('2017','9','17','日','0','0',''),('2017','9','18','月','1','0','敬老の日'),('2017','9','19','火','2','0',''),('2017','9','20','水','3','0',''),('2017','9','21','木','4','0',''),('2017','9','22','金','5','0',''),('2017','9','23','土','6','0','秋分の日'),('2017','9','24','日','0','0',''),('2017','9','25','月','1','0',''),('2017','9','26','火','2','0',''),('2017','9','27','水','3','0',''),('2017','9','28','木','4','0',''),('2017','9','29','金','5','0',''),('2017','9','30','土','6','0',''),('2017','10','1','日','0','0',''),('2017','10','2','月','1','0',''),('2017','10','3','火','2','0',''),('2017','10','4','水','3','0',''),('2017','10','5','木','4','0',''),('2017','10','6','金','5','0',''),('2017','10','7','土','6','0',''),('2017','10','8','日','0','0',''),('2017','10','9','月','1','0','体育の日'),('2017','10','10','火','2','0',''),('2017','10','11','水','3','0',''),('2017','10','12','木','4','0',''),('2017','10','13','金','5','0',''),('2017','10','14','土','6','0',''),('2017','10','15','日','0','0',''),('2017','10','16','月','1','0',''),('2017','10','17','火','2','0',''),('2017','10','18','水','3','0',''),('2017','10','19','木','4','0',''),('2017','10','20','金','5','0',''),('2017','10','21','土','6','0',''),('2017','10','22','日','0','0',''),('2017','10','23','月','1','0',''),('2017','10','24','火','2','0',''),('2017','10','25','水','3','0',''),('2017','10','26','木','4','0',''),('2017','10','27','金','5','0',''),('2017','10','28','土','6','0',''),('2017','10','29','日','0','0',''),('2017','10','30','月','1','0',''),('2017','10','31','火','2','0',''),('2017','11','1','水','3','0',''),('2017','11','2','木','4','0',''),('2017','11','3','金','5','0','文化の日'),('2017','11','4','土','6','0',''),('2017','11','5','日','0','0',''),('2017','11','6','月','1','0',''),('2017','11','7','火','2','0',''),('2017','11','8','水','3','0',''),('2017','11','9','木','4','0',''),('2017','11','10','金','5','0',''),('2017','11','11','土','6','0',''),('2017','11','12','日','0','0',''),('2017','11','13','月','1','0',''),('2017','11','14','火','2','0',''),('2017','11','15','水','3','0',''),('2017','11','16','木','4','0',''),('2017','11','17','金','5','0',''),('2017','11','18','土','6','0',''),('2017','11','19','日','0','0',''),('2017','11','20','月','1','0',''),('2017','11','21','火','2','0',''),('2017','11','22','水','3','0',''),('2017','11','23','木','4','0','勤労感謝の日'),('2017','11','24','金','5','0',''),('2017','11','25','土','6','0',''),('2017','11','26','日','0','0',''),('2017','11','27','月','1','0',''),('2017','11','28','火','2','0',''),('2017','11','29','水','3','0',''),('2017','11','30','木','4','0',''),('2017','12','1','金','5','0',''),('2017','12','2','土','6','0',''),('2017','12','3','日','0','0',''),('2017','12','4','月','1','0',''),('2017','12','5','火','2','0',''),('2017','12','6','水','3','0',''),('2017','12','7','木','4','0',''),('2017','12','8','金','5','0',''),('2017','12','9','土','6','0',''),('2017','12','10','日','0','0',''),('2017','12','11','月','1','0',''),('2017','12','12','火','2','0',''),('2017','12','13','水','3','0',''),('2017','12','14','木','4','0',''),('2017','12','15','金','5','0',''),('2017','12','16','土','6','0',''),('2017','12','17','日','0','0',''),('2017','12','18','月','1','0',''),('2017','12','19','火','2','0',''),('2017','12','20','水','3','0',''),('2017','12','21','木','4','0',''),('2017','12','22','金','5','0',''),('2017','12','23','土','6','0','天皇誕生日'),('2017','12','24','日','0','0',''),('2017','12','25','月','1','0',''),('2017','12','26','火','2','0',''),('2017','12','27','水','3','0',''),('2017','12','28','木','4','0',''),('2017','12','29','金','5','0',''),('2017','12','30','土','6','0',''),('2017','12','31','日','0','0',''),('2018','1','1','月','1','0','元日'),('2018','1','2','火','2','0',''),('2018','1','3','水','3','0',''),('2018','1','4','木','4','0',''),('2018','1','5','金','5','0',''),('2018','1','6','土','6','0',''),('2018','1','7','日','0','0',''),('2018','1','8','月','1','0','成人の日'),('2018','1','9','火','2','0',''),('2018','1','10','水','3','0',''),('2018','1','11','木','4','0',''),('2018','1','12','金','5','0',''),('2018','1','13','土','6','0',''),('2018','1','14','日','0','0',''),('2018','1','15','月','1','0',''),('2018','1','16','火','2','0',''),('2018','1','17','水','3','0',''),('2018','1','18','木','4','0',''),('2018','1','19','金','5','0',''),('2018','1','20','土','6','0',''),('2018','1','21','日','0','0',''),('2018','1','22','月','1','0',''),('2018','1','23','火','2','0',''),('2018','1','24','水','3','0',''),('2018','1','25','木','4','0',''),('2018','1','26','金','5','0',''),('2018','1','27','土','6','0',''),('2018','1','28','日','0','0',''),('2018','1','29','月','1','0',''),('2018','1','30','火','2','0',''),('2018','1','31','水','3','0',''),('2018','2','1','木','4','0',''),('2018','2','2','金','5','0',''),('2018','2','3','土','6','0',''),('2018','2','4','日','0','0',''),('2018','2','5','月','1','0',''),('2018','2','6','火','2','0',''),('2018','2','7','水','3','0',''),('2018','2','8','木','4','0',''),('2018','2','9','金','5','0',''),('2018','2','10','土','6','0',''),('2018','2','11','日','0','0','建国記念の日'),('2018','2','12','月','1','0','振替休日'),('2018','2','13','火','2','0',''),('2018','2','14','水','3','0',''),('2018','2','15','木','4','0',''),('2018','2','16','金','5','0',''),('2018','2','17','土','6','0',''),('2018','2','18','日','0','0',''),('2018','2','19','月','1','0',''),('2018','2','20','火','2','0',''),('2018','2','21','水','3','0',''),('2018','2','22','木','4','0',''),('2018','2','23','金','5','0',''),('2018','2','24','土','6','0',''),('2018','2','25','日','0','0',''),('2018','2','26','月','1','0',''),('2018','2','27','火','2','0',''),('2018','2','28','水','3','0',''),('2018','3','1','木','4','0',''),('2018','3','2','金','5','0',''),('2018','3','3','土','6','0',''),('2018','3','4','日','0','0',''),('2018','3','5','月','1','0',''),('2018','3','6','火','2','0',''),('2018','3','7','水','3','0',''),('2018','3','8','木','4','0',''),('2018','3','9','金','5','0',''),('2018','3','10','土','6','0',''),('2018','3','11','日','0','0',''),('2018','3','12','月','1','0',''),('2018','3','13','火','2','0',''),('2018','3','14','水','3','0',''),('2018','3','15','木','4','0',''),('2018','3','16','金','5','0',''),('2018','3','17','土','6','0',''),('2018','3','18','日','0','0',''),('2018','3','19','月','1','0',''),('2018','3','20','火','2','0',''),('2018','3','21','水','3','0','春分の日'),('2018','3','22','木','4','0',''),('2018','3','23','金','5','0',''),('2018','3','24','土','6','0',''),('2018','3','25','日','0','0',''),('2018','3','26','月','1','0',''),('2018','3','27','火','2','0',''),('2018','3','28','水','3','0',''),('2018','3','29','木','4','0',''),('2018','3','30','金','5','0',''),('2018','3','31','土','6','0','');
/*!40000 ALTER TABLE `calender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `holiday`
--

DROP TABLE IF EXISTS `holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `holiday` (
  `Date` varchar(10) DEFAULT NULL,
  `Name` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holiday`
--

LOCK TABLES `holiday` WRITE;
/*!40000 ALTER TABLE `holiday` DISABLE KEYS */;
INSERT INTO `holiday` VALUES ('2016/01/01','元日'),('2016/01/11','成人の日'),('2016/02/11','建国記念の日'),('2016/03/20','春分の日'),('2016/04/29','昭和の日'),('2016/05/03','憲法記念日'),('2016/05/04','みどりの日'),('2016/05/05','こどもの日'),('2016/07/18','海の日'),('2016/08/11','山の日'),('2016/09/19','敬老の日'),('2016/09/22','秋分の日'),('2016/10/10','体育の日'),('2016/11/03','文化の日'),('2016/11/23','勤労感謝の日'),('2016/12/23','天皇誕生日'),('2017/01/01','元日'),('2017/01/09','成人の日'),('2017/02/11','建国記念の日'),('2017/03/20','春分の日'),('2017/04/29','昭和の日'),('2017/05/03','憲法記念日'),('2017/05/04','みどりの日'),('2017/05/05','こどもの日'),('2017/07/17','海の日'),('2017/08/11','山の日'),('2017/09/18','敬老の日'),('2017/09/23','秋分の日'),('2017/10/09','体育の日'),('2017/11/03','文化の日'),('2017/11/23','勤労感謝の日'),('2017/12/23','天皇誕生日'),('2018/01/01','元日'),('2018/01/08','成人の日'),('2018/02/11','建国記念の日'),('2018/03/21','春分の日'),('2018/04/29','昭和の日'),('2018/05/03','憲法記念日'),('2018/05/04','みどりの日'),('2018/05/05','こどもの日'),('2018/07/16','海の日'),('2018/08/11','山の日'),('2018/09/17','敬老の日'),('2018/09/23','秋分の日'),('2018/10/08','体育の日'),('2018/11/03','文化の日'),('2018/11/23','勤労感謝の日'),('2018/12/23','天皇誕生日');
/*!40000 ALTER TABLE `holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time` (
  `timetable1` varchar(7) DEFAULT NULL,
  `timetable2` varchar(8) DEFAULT NULL,
  `timetable3` varchar(8) DEFAULT NULL,
  `timetable4` varchar(8) DEFAULT NULL,
  `timetable5` varchar(8) DEFAULT NULL,
  `timetable6` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
INSERT INTO `time` VALUES ('9:20:00','10:20:00','11:20:00','13:00:00','14:00:00','15:00:00');
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userid` varchar(7) DEFAULT NULL,
  `name` varchar(7) DEFAULT NULL,
  `password` varchar(7) DEFAULT NULL,
  `rank` int(1) DEFAULT NULL,
  `class` int(1) DEFAULT NULL,
  `address` varchar(7) DEFAULT NULL,
  `admin` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('teacher','teacher','teacher',0,0,'address',1),('0K01005','荻野　元気','0K01005',4,1,'address',0),('0K01006','小谷　貴之','0K01006',4,1,'address',0),('0K01010','田淵　翔','0K01010',4,1,'address',0),('0K01011','藤　礼羽','0K01011',4,1,'address',0),('0K01013','西浦　正騎','0K01013',4,1,'address',0),('0K01022','山崎　敬太','0K01022',4,1,'address',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-15 13:29:20
